<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Crear un menu horizontal con 5 opciones  -->
      <title>CIPSA Proyecto Final - javascript - jQuery - jQuery ui</title>
   </head>
   <body>
      <header>
         <nav>
            <ul>
               <li><a href="index.html">Inicio</a></li>
               <li><a href="index.html">Nosotros</a></li>
               <li><a href="index.html">Servicios</a></li>
               <li><a href="index.html">Contacto</a></li>
               <li><a href="index.html">Blog</a></li>
            </ul>
         </nav>
      </header>
      
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .mySlidesImage {
        display: none;
        height: 700px;
      }
      img {
        vertical-align: middle;
        height: 700px;
        object-fit: cover;
      }
      .container {
        width: 100%;
        position: relative;
        margin: auto;
      }
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 0px 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        right: 0;
      }
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bdc3c7;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .active,
      .dot:hover {
        background-color: #2c3e50;
      }
      .dots {
        text-align: center;
        position: relative;
        top: -68px;
        display: flex;
        text-align: center;
        justify-content: center;
      }
      .text {
        text-align: center;
        position: absolute;
        display: flex;
        text-align: center;
        justify-content: center;
        position: relative;
        top: -80px;
        color: #fff;
      }
      @media (max-width: 768px) {
        img,
        .mySlidesImage {
          height: 400px;
        }
      }
    </style>
  </head>




  <body>
    <div class="container">
      <div class="mySlidesImage fade" data-index="1" id="image1">
        <div class="numbertext">1 / 4</div>
        <img
          src="https://unsplash.com/photos/22GXUfz5A04/download?ixid=MnwxMjA3fDB8MXxhbGx8fHx8fHx8fHwxNjM2NjM2Njgx&force=true&w=1920"
          style="width:100%" alt="image1"
        />
        <div class="text">Caption Text</div>
      </div>
      <div class="mySlidesImage fade" data-index="2" id="image2">
        <div class="numbertext">2 / 4</div>
        <img
          src="https://unsplash.com/photos/FV3GConVSss/download?ixid=MnwxMjA3fDB8MXxhbGx8fHx8fHx8fHwxNjM2NjM3NzIx&force=true&w=1920"
          style="width:100%" alt="image2"
        />
        <div class="text">Caption Two</div>
      </div>
      <div class="mySlidesImage fade" data-index="3" id="image3">
        <div class="numbertext">3 / 4</div>
        <img
          src="https://unsplash.com/photos/sUSa-ZntC0Q/download?ixid=MnwxMjA3fDB8MXxhbGx8fHx8fHx8fHwxNjM2NjM2NjE4&force=true&w=1920"
          style="width:100%" alt="image3"
        />
        <div class="text">Caption Three</div>
      </div>
      <div class="mySlidesImage fade" data-index="4" id="image4">
        <div class="numbertext">4 / 4</div>
        <img
          src="https://unsplash.com/photos/t5EeLKbSwrY/download?ixid=MnwxMjA3fDB8MXxhbGx8fHx8fHx8fHwxNjM2NjM3NTQz&force=true&w=1920"
          style="width:100%" alt="image4"
        />
        <div class="text">Caption Four</div>
      </div>
      <a class="prev" data-number="1" onclick="minusSlides(this)">&#10094;</a>
      <a class="next" data-number="1" onclick="plusSlides(this)">&#10095;</a>
    </div>
    <br />
    <div class="dots">
      <span
        class="dot check1"
        data-number="1"
        onclick="clickSlideShow(this)"
      ></span>
      <span
        class="dot check2"
        data-number="2"
        onclick="clickSlideShow(this)"
      ></span>
      <span
        class="dot check3"
        data-number="3"
        onclick="clickSlideShow(this)"
      ></span>
      <span
        class="dot check4"
        data-number="4"
        onclick="clickSlideShow(this)"
      ></span>
    </div>
  </body>




  <script src="./jquery-3.6.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.js"></script>
  <link rel="stylesheet" href="./jquery-ui.css" />
  <script>
    const counter = 1
    const totalCounter = 0
    const slidesLenght = $('.mySlidesImage').length
    mySlideShow(1, slidesLenght)
    function clickSlideShow (e) {
      mySlideShow($(e).attr('data-number'), slidesLenght)
    }
    function plusSlides (e) {
      totalCounter = parseFloat($(e).attr('data-number')) + counter
      const slidesLenght = $('.mySlidesImage').length
      if (totalCounter > slidesLenght) {
        $('.prev').attr('data-number', 1)
        $('.next').attr('data-number', 1)
        mySlideShow(1, slidesLenght)
      } else {
        $('.prev').attr('data-number', totalCounter)
        $('.next').attr('data-number', totalCounter)
        mySlideShow(totalCounter, slidesLenght)
      }
    }
    function minusSlides (e) {
      totalCounter = parseFloat($(e).attr('data-number')) - counter
      const slidesLenght = $('.mySlidesImage').length
      if (totalCounter == 0) {
        $('.prev').attr('data-number', slidesLenght)
        $('.next').attr('data-number', slidesLenght)
        mySlideShow(slidesLenght, slidesLenght)
      } else {
        $('.prev').attr('data-number', totalCounter)
        $('.next').attr('data-number', totalCounter)
        mySlideShow(totalCounter, slidesLenght)
      }
    }
    function mySlideShow (e, slidesLenght) {
      $('.mySlidesImage').css('display', 'none')
      $('.dot').removeClass('active')
      for (i = 1; i <= slidesLenght; i++) {
        if (i == e) {
          $('#image' + e).css('display', 'block')
          $('.check' + e).addClass('active')
        }
      }
    }
  </script>
</html>
